<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/browse.css" rel="stylesheet">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/base64.js"></script>
</head>
<body>
<div>
    <div class='list-group'>
        <div class="list-group-item active page-header row">404: Page Not Found</div>
        <div class='list-group-item row'>
            <div class="div-center">
                <div class="page-text div-center"><p>This is not the webpage you are looking for</p></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
