<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OmBox</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/browse.css" rel="stylesheet">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/base64.js"></script>
</head>
<body>
<div>
    <div class='list-group'>
        <div class="list-group-item active page-header row">OmBox</div>
        <a class='list-group-item row' id="register_url_href">
            <div class="div-center">
                <div class="outer page-text"><p>Register a User</p></div>
            </div>
        </a>
        <a class='list-group-item row' id="browse_url_href">
            <div class="div-center">
                <div class="outer page-text"><p>Browse chats</p></div>
            </div>
        </a>
        <a class='list-group-item row' href="https://bitbucket.org/tpurtell/omstore">
            <div class="div-center">
                <div class="outer page-text"><p>OmBox Repository</p></div>
            </div>
        </a>
    </div>
</div>
<script>
var url = document.URL;
var register = url + "user/register";
var browse = url + "browse";
document.getElementById("register_url_href").setAttribute("href", register);
document.getElementById("browse_url_href").setAttribute("href", browse);
</script>
</body>
</html>
